<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ShopEase</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>

<nav>

<div class="logo">
<i class="fa-solid fa-cart-shopping"></i> ShopEase
</div>

<ul>

<li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>

<li><a href="service.html"><i class="fas fa-briefcase"></i> Services</a></li>

<li><a href="about.html"><i class="fas fa-users"></i> About</a></li>

<li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>

<li><a href="login.html" class="login">Login</a></li>

<li><a href="register.html" class="register">Register</a></li>

</ul>

</nav>

<section class="hero" id="home">

<div class="content">

<h1>Welcome To ShopEase</h1>

<p>Everything You Need At One Place</p>

<a href="#" class="btn">Shop Now</a>

</div>

</section>

<section class="products">

<h2>Featured Products</h2>

<div class="cards">

<div class="card">
<img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=500">
<h3>Sports Shoes</h3>
<p>$120</p>
<button>Buy Now</button>
</div>

<div class="card">
<img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=500">
<h3>Smart Watch</h3>
<p>$250</p>
<button>Buy Now</button>
</div>

<div class="card">
<img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=500">
<h3>Smart Phone</h3>
<p>$899</p>
<button>Buy Now</button>
</div>

</div>

</section>

<section class="services" id="services">

<h2>Our Services</h2>

<div class="service-box">

<div>
<i class="fas fa-truck"></i>
<h3>Fast Delivery</h3>
</div>

<div>
<i class="fas fa-headset"></i>
<h3>24/7 Support</h3>
</div>

<div>
<i class="fas fa-credit-card"></i>
<h3>Secure Payment</h3>
</div>

</div>

</section>

<section class="about" id="about">

<h2>About Us</h2>

<p>

We provide high-quality products with secure payments, fast delivery and the best customer support.

</p>

</section>

<section class="contact" id="contact">

<h2>Contact Us</h2>

<p><i class="fas fa-phone"></i> +91 9876543210</p>

<p><i class="fas fa-envelope"></i> support@shopease.com</p>

</section>

<footer>

<p>© 2026 ShopEase. All Rights Reserved.</p>

</footer>

</body>
</html>